.responsive_data
{
	display: none;
}
.divgrid
{
width:100%;
font-size: 11px;
}
.gridhead
{
	height: 40px;
	text-align:center;
	background-color:#eeeeee;
	cursor:pointer;
	border-bottom: 1px solid;
}
.gridrow,.gridhead
{
	clear:both;
	width:100%;
	height:30px;
}
.gridrow
{
	text-align:center;
	border-bottom: 1px solid #D9D9D9;
}
.gridhVerticalLine
{
	border-right:1px solid rgb(180, 178, 178);
	height: 29px;
	float:left;
	margin-top: -4px;
}
.DivGridInnerData, .CompareGridInnerData
{
	max-height:630px;
	overflow-y: scroll;
	position: relative;
}
.odd
{
	background-color:#EEEEEE;
}
.even
{
	background-color:#ffffff;
}
.odd:hover,.even:hover
{
	background-color:#66CCDD; 
}
.hello {
	background: #eee;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	position: relative;
	width: auto;
position:absolute;
margin-left:0px;
}

/* arrows - :before and :after */
.hello:before {
	position: absolute;
	display: inline-block;
	border-top: 7px solid transparent;
	border-right: 7px solid #eee;
	border-bottom: 7px solid transparent;
	border-right-color: rgba(0, 0, 0, 0.2);
	left: -14px;
	top: 20px;
}

.hello:after {
	position: absolute;
	display: inline-block;
	border-top: 6px solid transparent;
	border-right: 6px solid #eee;
	border-bottom: 6px solid transparent;
	left: -12px;
	top: 21px;
}
.chkHead{
	
}
.popTitle {
	float:left;
	text-align:left;
	font-weight:bold;
}
.popContent {
	float:left;
	text-align:left;
	width:auto;
	padding-left:2px;
}

.popDivRow
{
	width: 170px;
	border-bottom: 1px solid #bfbfbf;
	height: 25px;	
}
.imgChk
{
	height:20px;
	width:20px;
}
